# MAUI_CurrencyConverter

./: .gitignore  AndroidConverter.sln
AndroidConverter/AndroidConverter/: AndroidConverter.csproj  ApiResponse.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cache.cs  ConverterPage.xaml  ConverterPage.xaml.cs  ConverterViewModel.cs  CurrencyConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgramExtensions.cs
AndroidConverter/AndroidConverter.Droid/: AndroidConverter.Droid.csproj  AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  converter-key.keystore
AndroidConverter/AndroidConverter.Droid/Resources/values/: strings.xml
AndroidConverter/AndroidConverter/Resources/Raw/: ExchangeRates.db
AndroidConverter/AndroidConverter/Resources/values/: styles.xml
